# insighthub_react_springboot

./: .gitignore  Dockerfile-dev  Dockerfile.dev  README.md  build.gradle  docker-compose.yml  package-lock.json  package.json
src/frontend/: package-lock.json  package.json
src/main/java/com/insighthub/demo/: DemoApplication.java
src/main/java/com/insighthub/demo/_core/config/: PasswordConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/insighthub/demo/_core/config/security/auth/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthorizationFilter.java
src/main/java/com/insighthub/demo/_core/constants/: Constants.java
src/main/java/com/insighthub/demo/_core/errors/: MyExceptionHandler.java  MyValidationHandler.java
src/main/java/com/insighthub/demo/_core/errors/exception/: Exception400.java  Exception401.java  Exception403.java  Exception404.java  Exception500.java
src/main/java/com/insighthub/demo/_core/interceptor/: LoginInterceptor.java
src/main/java/com/insighthub/demo/_core/utils/: ApiUtil.java  JwtUtil.java
src/main/java/com/insighthub/demo/domian/board/: BoardController.java  BoardEntity.java  BoardRepository.java  BoardService.java  BoardServiceImpl.java
src/main/java/com/insighthub/demo/domian/reply/: ReplyController.java  ReplyEntity.java  ReplyRepository.java  ReplyService.java  ReplyServiceImpl.java
src/main/java/com/insighthub/demo/domian/user/: UserController.java  UserEntity.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/: data.sql  schema.sql
src/test/java/com/insighthub/demo/: DemoApplicationTests.java
